// $(".search-button").on("click", function () {
//     $.ajax({
//         url: "http://www.omdbapi.com/?apikey=70392aec&s=" + $(".input-keyword").val(),

//         success: (result) => {
//             const movies = result.Search;
//             let cards = "";
//             movies.forEach((m) => {
//                 cards += showCards(m);
//             });

//             $(".movie-container").html(cards);
//             $(".modal-detail-button").on("click", function () {
//                 let film = $(this).data("imdbid");
//                 $.ajax({
//                     url: "http://www.omdbapi.com/?apikey=70392aec&i=" + film,
//                     success: (m) => {
//                         const movieDetail = showMovieDetail(m);

//                         $(".modal-body").html(movieDetail);
//                     },

//                     error: (e) => {
//                         console.log(e.responseText);
//                     },
//                 });
//             });
//         },

//         error: (e) => {
//             console.log(e.responseText);
//         },
//     });
// });

// Menggunakan fetch()
/* const searchButton = document.querySelector(".search-button");
searchButton.addEventListener("click", function () {
    const inputKeyword = document.querySelector(".input-keyword");
    fetch("http://www.omdbapi.com/?apikey=70392aec&s=" + inputKeyword.value)
        .then((response) => response.json())
        .then((response) => {
            const movies = response.Search;
            let cards = "";
            movies.forEach((m) => {
                cards += showCards(m);
                const movieContainer = document.querySelector(".movie-container");
                movieContainer.innerHTML = cards;

                // ketika tombol detail di klik
                const modalDetailButton = document.querySelectorAll(".modal-detail-button");
                modalDetailButton.forEach((btn) => {
                    btn.addEventListener("click", function () {
                        const imdbID = this.dataset.imdbid;
                        fetch("http://www.omdbapi.com/?apikey=70392aec&i=" + imdbID)
                            .then((response) => response.json())
                            .then((m) => {
                                const movieDetail = showMovieDetail(m);
                                const modalBody = document.querySelector(".modal-body");
                                modalBody.innerHTML = movieDetail;
                            });
                    });
                });
            });
        });
}); */